LOCAL_USER=
ENABLE_DOWNLOADERS=1

PLATFORM=
HOST_IP=
TZ=
EXTERNAL_DOMAIN=${EXTERNAL_DOMAIN}
INTERNAL_DOMAIN=${EXTERNAL_DOMAIN}.local

#HTTP Auth
CLOUD_USER=
CLOUD_PASS=
BASIC_AUTH_BASE64=

#Plex
PLEX_CLAIM=
IS_X64=false

#Servarr
SONARR_API_KEY=
RADARR_API_KEY=
JACKETT_API_KEY=

#Honeypot
NETWORK_INTERFACE=
GATEWAY=
NETWORK=

#Grafana
GF_SMTP_ENABLED=true
GF_SMTP_HOST=${GF_SMTP_HOST}:${GF_SMTP_PORT}
GF_SMTP_FROM_ADDRESS=
GF_SMTP_USER=
GF_SMTP_PASSWORD=

#Directories
PATH_ROOT=${PATH_ROOT}
DIR_CLOUD_ROOT=${PATH_ROOT}/cloud
DIR_META_DATA_ROOT=${PATH_ROOT}/cloud-metadata
DIR_BACKUPS=${PATH_ROOT}/backups

#Immich
IMMICH_VERSION=release
DB_PASSWORD=
DB_USERNAME=postgres
DB_DATABASE_NAME=immich