{
    "Port": 9117,
    "LocalBindAddress": "127.0.0.1",
    "AllowExternal": true,
    "AllowCORS": false,
    "APIKey": "${API_KEY}",
    "AdminPassword": null,
    "InstanceId": "${INSTANCE_ID}",
    "BlackholeDir": "",
    "UpdateDisabled": false,
    "UpdatePrerelease": false,
    "BasePathOverride": "",
    "BaseUrlOverride": "",
    "BlackholeDir": "/downloads/blackhole",
    "CacheEnabled": true,
    "CacheTtl": 2100,
    "CacheMaxResultsPerIndexer": 1000,
    "FlareSolverrUrl": "",
    "FlareSolverrMaxTimeout": 55000,
    "OmdbApiKey": "",
    "OmdbApiUrl": "",
    "ProxyType": -1,
    "ProxyUrl": "",
    "ProxyPort": null,
    "ProxyUsername": "",
    "ProxyPassword": "",
    "ProxyIsAnonymous": true
  }