global:
  scrape_interval: 15s

scrape_configs:
  - job_name: node
    scheme: https
    static_configs:
      - targets: ["${NODE_EXPORTER_TARGET}"]
    basic_auth:
      username: "${CLOUD_USER}"
      password: "${CLOUD_PASS}"
    tls_config:
      insecure_skip_verify: true

  - job_name: traefik
    scheme: https
    static_configs:
      - targets: ["${TRAEFIK_TARGET}"]
    basic_auth:
      username: "${CLOUD_USER}"
      password: "${CLOUD_PASS}"
    tls_config:
      insecure_skip_verify: true
