[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=false
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/config/qBittorrent/data/logs

[BitTorrent]
Session\BTProtocol=Both
Session\DefaultSavePath=/data/Downloads
Session\ExcludedFileNames=
Session\Interface=wg0
Session\InterfaceAddress=
Session\InterfaceName=wg0
Session\Port=
Session\QueueingSystemEnabled=false
Session\TempPath=/data/Downloads/temp
Session\TempPathEnabled=true
Session\UseRandomPort=false
Session\GlobalMaxSeedingMinutes=5
Session\MaxRatioAction=3
Session\GlobalDLSpeedLimit=8000
Session\GlobalUPSpeedLimit=2000

[Core]
AutoDeleteAddedTorrentFile=Never

[Meta]
MigrationVersion=6

[Preferences]
Connection\InetAddress=
Connection\Interface=wg0
Connection\InterfaceAddress=
Connection\InterfaceListenIPv6=false
Connection\InterfaceName=wg0
General\Locale=en
General\UseRandomPort=false
MailNotification\req_auth=true
WebUI\LocalHostAuth=false
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\HostHeaderValidation=false
WebUI\CSRFProtection=false
WebUI\Password_PBKDF2="@ByteArray(${PASSWORD_PBKDF2})"
WebUI\Port=8080
WebUI\Username=${USERNAME}

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
