[Definition]
# Plex always throws 401s on these path prefixes for every page load
plex-product = \/\?X-Plex-Product=
media-providers = \/media\/providers\?
ignore-path-prefix = <plex-product>|<media-providers>|\/\s
router = plex@docker
coderegex = 401
failregex = ^<HOST> \- .*\[.*\] \"(GET|POST|HEAD) (?!<ignore-path-prefix>)\S+ \S+\" <coderegex> .* \"<router>\".\"\S+\".\d+ms$