[Definition]
favico = \/favicon.ico
ignore-path-prefix = <favico>|\/\s
router = -
coderegex = 404
failregex = ^<HOST> \- .*\[.*\] \"\w+ (?!<ignore-path-prefix>)\S+ \S+\" <coderegex> .* \"<router>\".\"\S+\".\d+ms$